#############################################################################
# Makefile for building: pyramids
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jan 3 07:02:08 2013
# Project:  pyramids.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mainwindow_draw.cpp \
		options.cpp \
		game.cpp \
		board.cpp \
		configuration.cpp \
		cell.cpp \
		chip_options.cpp \
		pushbutton_chip.cpp \
		estimation.cpp \
		httpget.cpp \
		chkheap.cpp \
		serv.cpp debug\moc_mainwindow.cpp \
		debug\moc_options.cpp \
		debug\moc_board.cpp \
		debug\moc_cell.cpp \
		debug\moc_chip_options.cpp \
		debug\moc_pushbutton_chip.cpp \
		debug\moc_estimation.cpp \
		debug\moc_httpget.cpp \
		debug\qrc_pyramids.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainwindow_draw.o \
		debug/options.o \
		debug/game.o \
		debug/board.o \
		debug/configuration.o \
		debug/cell.o \
		debug/chip_options.o \
		debug/pushbutton_chip.o \
		debug/estimation.o \
		debug/httpget.o \
		debug/chkheap.o \
		debug/serv.o \
		debug/moc_mainwindow.o \
		debug/moc_options.o \
		debug/moc_board.o \
		debug/moc_cell.o \
		debug/moc_chip_options.o \
		debug/moc_pushbutton_chip.o \
		debug/moc_estimation.o \
		debug/moc_httpget.o \
		debug/qrc_pyramids.o
DIST          = 
QMAKE_TARGET  = pyramids
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pyramids.exe
DESTDIR_TARGET = debug\pyramids.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_options.h ui_confirmation.h ui_chip_options.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pyramids.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug pyramids.pro

dist:
	$(ZIP) pyramids.zip $(SOURCES) $(DIST) pyramids.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainwindow_draw.o debug\options.o debug\game.o debug\board.o debug\configuration.o debug\cell.o debug\chip_options.o debug\pushbutton_chip.o debug\estimation.o debug\httpget.o debug\chkheap.o debug\serv.o debug\moc_mainwindow.o debug\moc_options.o debug\moc_board.o debug\moc_cell.o debug\moc_chip_options.o debug\moc_pushbutton_chip.o debug\moc_estimation.o debug\moc_httpget.o debug\qrc_pyramids.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_options.cpp debug/moc_board.cpp debug/moc_cell.cpp debug/moc_chip_options.cpp debug/moc_pushbutton_chip.cpp debug/moc_estimation.cpp debug/moc_httpget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_options.cpp debug\moc_board.cpp debug\moc_cell.cpp debug\moc_chip_options.cpp debug\moc_pushbutton_chip.cpp debug\moc_estimation.cpp debug\moc_httpget.cpp
debug/moc_mainwindow.cpp: const_int.h \
		types_int.h \
		configuration_typedef.h \
		estimation.h \
		game.h \
		board.h \
		cell.h \
		pushbutton_chip.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_options.cpp: configuration_typedef.h \
		types_int.h \
		options.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options.h -o debug\moc_options.cpp

debug/moc_board.cpp: const_int.h \
		configuration_typedef.h \
		types_int.h \
		cell.h \
		board.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 board.h -o debug\moc_board.cpp

debug/moc_cell.cpp: const_int.h \
		types_int.h \
		cell.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cell.h -o debug\moc_cell.cpp

debug/moc_chip_options.cpp: types_int.h \
		configuration_typedef.h \
		pushbutton_chip.h \
		chip_options.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chip_options.h -o debug\moc_chip_options.cpp

debug/moc_pushbutton_chip.cpp: types_int.h \
		pushbutton_chip.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pushbutton_chip.h -o debug\moc_pushbutton_chip.cpp

debug/moc_estimation.cpp: const_int.h \
		estimation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 estimation.h -o debug\moc_estimation.cpp

debug/moc_httpget.cpp: const_int.h \
		httpget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpget.h -o debug\moc_httpget.cpp

compiler_rcc_make_all: debug/qrc_pyramids.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pyramids.cpp
debug/qrc_pyramids.cpp: pyramids.qrc \
		pyramids.png \
		sounds/kiss01.wav
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name pyramids pyramids.qrc -o debug\qrc_pyramids.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_options.h ui_confirmation.h ui_chip_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_options.h ui_confirmation.h ui_chip_options.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_options.h: options.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe options.ui -o ui_options.h

ui_confirmation.h: confirmation.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe confirmation.ui -o ui_confirmation.h

ui_chip_options.h: chip_options.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe chip_options.ui -o ui_chip_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp const_int.h \
		mainwindow.h \
		types_int.h \
		configuration_typedef.h \
		estimation.h \
		game.h \
		board.h \
		cell.h \
		pushbutton_chip.h \
		httpget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp const_int.h \
		configuration.h \
		configuration_typedef.h \
		types_int.h \
		estimation.h \
		mainwindow.h \
		game.h \
		board.h \
		cell.h \
		pushbutton_chip.h \
		options.h \
		ui_mainwindow.h \
		chkheap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mainwindow_draw.o: mainwindow_draw.cpp mainwindow.h \
		const_int.h \
		types_int.h \
		configuration_typedef.h \
		estimation.h \
		game.h \
		board.h \
		cell.h \
		pushbutton_chip.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow_draw.o mainwindow_draw.cpp

debug/options.o: options.cpp configuration_typedef.h \
		types_int.h \
		options.h \
		ui_options.h \
		chip_options.h \
		pushbutton_chip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\options.o options.cpp

debug/game.o: game.cpp configuration_typedef.h \
		types_int.h \
		game.h \
		const_int.h \
		board.h \
		cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/board.o: board.cpp configuration_typedef.h \
		types_int.h \
		board.h \
		const_int.h \
		cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/configuration.o: configuration.cpp cell.h \
		const_int.h \
		types_int.h \
		configuration.h \
		configuration_typedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configuration.o configuration.cpp

debug/cell.o: cell.cpp const_int.h \
		types_int.h \
		cell.h \
		serv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o cell.cpp

debug/chip_options.o: chip_options.cpp chip_options.h \
		types_int.h \
		configuration_typedef.h \
		pushbutton_chip.h \
		ui_chip_options.h \
		cell.h \
		const_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chip_options.o chip_options.cpp

debug/pushbutton_chip.o: pushbutton_chip.cpp pushbutton_chip.h \
		types_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pushbutton_chip.o pushbutton_chip.cpp

debug/estimation.o: estimation.cpp estimation.h \
		const_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\estimation.o estimation.cpp

debug/httpget.o: httpget.cpp httpget.h \
		const_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpget.o httpget.cpp

debug/chkheap.o: chkheap.cpp chkheap.h \
		const_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chkheap.o chkheap.cpp

debug/serv.o: serv.cpp serv.h \
		types_int.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serv.o serv.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_options.o: debug/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_options.o debug\moc_options.cpp

debug/moc_board.o: debug/moc_board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_board.o debug\moc_board.cpp

debug/moc_cell.o: debug/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cell.o debug\moc_cell.cpp

debug/moc_chip_options.o: debug/moc_chip_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chip_options.o debug\moc_chip_options.cpp

debug/moc_pushbutton_chip.o: debug/moc_pushbutton_chip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pushbutton_chip.o debug\moc_pushbutton_chip.cpp

debug/moc_estimation.o: debug/moc_estimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_estimation.o debug\moc_estimation.cpp

debug/moc_httpget.o: debug/moc_httpget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpget.o debug\moc_httpget.cpp

debug/qrc_pyramids.o: debug/qrc_pyramids.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pyramids.o debug\qrc_pyramids.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

