INPUT(
./release\main.o
./release\mainwindow.o
./release\mainwindow_draw.o
./release\options.o
./release\game.o
./release\board.o
./release\configuration.o
./release\cell.o
./release\chip_options.o
./release\pushbutton_chip.o
./release\estimation.o
./release\httpget.o
./release\chkheap.o
./release\serv.o
./release\moc_mainwindow.o
./release\moc_options.o
./release\moc_board.o
./release\moc_cell.o
./release\moc_chip_options.o
./release\moc_pushbutton_chip.o
./release\moc_estimation.o
./release\moc_httpget.o
./release\qrc_pyramids.o
);
